<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body{
            transition: 1s;
        }
        @media screen and (min-width : 0px) and (max-width:500px){
            body{
                background-color: red;
            }
        }
        @media screen and (min-width : 500px) and (max-width:1000px){
            body{
                background-color: green;
            }
        }
        @media screen and (min-width : 1000px) and (max-width:1500px){
            body{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>